{
  // Format and auto-fix all on save.
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    // Don't organize automatically because this can confuse the authors.
    "source.organizeImports": false
  },
  // Prettier as default formatter based on config
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.dccache":true,
    // You rarely inspect the node_modules or dist folder during development,
    // so we can hide them from the file explorer.
    "**/node_modules": true,
    "dist": true
  },
  // Should fix VSCode file-watcher problems
  // see: https://code.visualstudio.com/docs/setup/linux#_visual-studio-code-is-unable-to-watch-for-file-changes-in-this-large-workspace-error-enospc
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
    "**/dist/*/**": true
  }
}
